@Library('test') _
pipeline{
    environment { // setting environment variables
        registry = "thejas2843/demo1"
        registryCredential = 'docker'
        dockerImage = ''
    }
    agent any
    tools{
        nodejs "node"
    }
    
    stages{
        stage("dependency"){
            steps{
                sh 'npm install'
                echo 'dependency installed'
            }
        }
        stage("test"){
            steps{
                sh "npm test"
                echo "test completed"
                // comment
            }
        }
        // stage('Building image') {
        //     steps{
        //         script {
        //         dockerImage = docker.build registry + ":$BUILD_NUMBER" // inbuilt environment vars
        //         }
        //     }
        // }
        // stage('Deploy Image') {
        //     steps{
        //         script {
        //             docker.withRegistry( '', registryCredential ) {
        //                 dockerImage.push()
        //             }
        //         }
        //     }
        // }
        // stage('Remove Unused docker image') {
        //     steps{
        //         sh "docker rmi $registry:$BUILD_NUMBER"
        //     }
        // }
    }
    post{
        failure {
            echo 'failed build'
            updateGitlabCommitStatus name: 'notify', state: 'failed'
        }
        success {
            echo 'Successful build'
            updateGitlabCommitStatus name: 'notify', state: 'success' // notify gitlab
        }
        always{
            script{
                echo 'pipline completed'
                groovyfile("${param2}")
            }
        }
    }
}
